[uwsgi]
socket = :3031
chdir = /opt/hunter2/src/
wsgi-file = hunter2/wsgi.py
env = prometheus_multiproc_dir=/var/spool/django_prometheus
exec-pre-app = rm -rf /var/spool/django_prometheus/*
master = 1
enable-threads = 1
